$SOF_DATA/METIS.LM_CHOPHOME_RAW.2027-01-25_00_02_10.fits LM_CHOPHOME_RAW
$SOF_DATA/METIS.LM_CHOPHOME_RAW.2027-01-25_00_02_23.fits LM_CHOPHOME_RAW
$SOF_DATA/METIS.LM_CHOPHOME_RAW.2027-01-25_00_02_36.fits LM_CHOPHOME_RAW
$SOF_DATA/METIS.LM_WCU_OFF_RAW.2027-01-25_00_41_03.fits  LM_WCU_OFF_RAW
$SOF_DATA/METIS.LM_WCU_OFF_RAW.2027-01-25_00_41_04.fits  LM_WCU_OFF_RAW
$SOF_DATA/PINHOLE_TABLE.fits                             PINHOLE_TABLE
$SOF_DATA/LINEARITY_2RG.fits                             LINEARITY_2RG
$SOF_DATA/GAIN_MAP_2RG.fits                              GAIN_MAP_2RG
$SOF_DATA/BADPIX_MAP_2RG.fits                            BADPIX_MAP_2RG
$SOF_DATA/PERSISTENCE_MAP.fits                           PERSISTENCE_MAP
